# Web Interface Dependencies

# FastAPI and server
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6

# WebSocket support
websockets>=12.0

# Async operations
aiofiles>=23.2.0
httpx>=0.25.0

# Background tasks
celery>=5.3.0
flower>=2.0.1

# Database
redis>=5.0.0
asyncpg>=0.29.0
sqlalchemy>=2.0.0
alembic>=1.12.0

# Data validation
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-jose[cryptography]>=3.3.0

# Security
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# Include SIEM dependencies for web interface
-r siem.txt
