# Forensics-enabled Celery Worker
# Based on the full elrond forensics image with all tools
# Build steps: 5 total

# =============================================================================
# Step 1/5: Initialize base image
# =============================================================================
FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TZ=UTC

# =============================================================================
# Step 2/5: System and OS-level forensics tools
# - System dependencies, build tools, pip upgrade
# - Forensic libraries (libesedb, libevtx, etc.)
# - apfs-fuse for macOS APFS filesystem support
# =============================================================================
RUN apt-get update && apt-get install -y \
    # Python and build tools
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    pkg-config \
    # Forensic imaging tools
    ewf-tools \
    libewf-dev \
    afflib-tools \
    libafflib-dev \
    sleuthkit \
    # File carving tools
    foremost \
    # Volume Shadow Copy tools
    libvshadow-utils \
    # File system tools
    ntfs-3g \
    exfat-fuse \
    e2fsprogs \
    hfsprogs \
    hfsplus \
    xfsprogs \
    # Mounting tools
    fuse3 \
    libfuse3-dev \
    libfuse-dev \
    kpartx \
    qemu-utils \
    # For FUSE-based partition mounting (avoids loop device issues in Docker)
    libguestfs-tools \
    fuse2fs \
    # Archive tools
    p7zip-full \
    unzip \
    zip \
    # YARA for signature scanning
    yara \
    bzip2 \
    # Network tools
    curl \
    wget \
    # Hash tools
    md5deep \
    # Text processing
    jq \
    # System utilities
    git \
    sudo \
    file \
    systemd \
    ca-certificates \
    kmod \
    fdisk \
    util-linux \
    mount \
    # Perl for RegRipper
    perl \
    libparse-win32registry-perl \
    # Additional build dependencies for apfs-fuse
    libbz2-dev \
    libz-dev \
    libattr1-dev \
    zlib1g-dev \
    # Forensic libraries
    libesedb-utils \
    libevt-utils \
    libevtx-utils \
    libfsntfs-utils \
    libregf-utils \
    libscca-utils \
    libsigscan-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    # Upgrade pip, setuptools, wheel
    && python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    # Build and install apfs-fuse from source (macOS 10.13+ APFS filesystem support)
    && cd /opt \
    && git clone https://github.com/sgan81/apfs-fuse.git \
    && cd apfs-fuse \
    && git submodule init \
    && git submodule update \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make \
    && ln -s /opt/apfs-fuse/build/apfs-fuse /usr/local/bin/apfs-fuse

# =============================================================================
# Step 3/5: Python forensics tools
# - Python forensic packages
# - Backend requirements.txt dependencies
# =============================================================================
COPY src/web/backend/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir \
    python-registry \
    regipy \
    pytsk3 \
    pefile \
    yara-python \
    oletools \
    pyopenssl \
    libscca-python \
    libesedb-python \
    libevtx-python \
    libevt-python \
    libregf-python \
    libvshadow-python \
    construct \
    unicodecsv \
    pandas \
    numpy \
    openpyxl \
    && pip3 install --no-cache-dir -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# =============================================================================
# Step 4/5: Additional forensics tools
# =============================================================================

# 4a: Install Artemis (Rust-based forensic parser)
# Parses: prefetch, eventlogs, mft, shimcache, amcache, registry, userassist,
#         shellbags, usnjrnl, bits, srum, search, tasks, services, shortcuts,
#         jumplists, recyclebin, outlook, wmipersist
RUN ARTEMIS_VERSION="v0.16.0" && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        ARTEMIS_ARCH="x86_64-unknown-linux-gnu"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        ARTEMIS_ARCH="aarch64-unknown-linux-gnu"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    echo "Downloading Artemis ${ARTEMIS_VERSION} for ${ARTEMIS_ARCH}..." && \
    curl -fL -o /tmp/artemis.tar.gz "https://github.com/puffyCid/artemis/releases/download/${ARTEMIS_VERSION}/artemis-${ARTEMIS_VERSION}-${ARTEMIS_ARCH}.tar.gz" && \
    tar -xzf /tmp/artemis.tar.gz -C /tmp && \
    cp /tmp/artemis-${ARTEMIS_VERSION}-${ARTEMIS_ARCH}/artemis /usr/local/bin/ && \
    chmod +x /usr/local/bin/artemis && \
    rm -rf /tmp/artemis.tar.gz /tmp/artemis-${ARTEMIS_VERSION}-${ARTEMIS_ARCH} && \
    echo "Artemis installed: $(artemis --version)"

# 4b: Install RegRipper 3.0 for Windows registry analysis
RUN cd /opt && \
    git clone https://github.com/keydet89/RegRipper3.0.git regripper && \
    cd regripper && \
    sed -i '1s|^#!.*|#!/usr/bin/perl|' rip.pl && \
    chmod +x rip.pl && \
    ln -s /opt/regripper/rip.pl /usr/local/bin/rip.pl

# 4c: Install USN-Journal-Parser for $UsnJrnl analysis
RUN cd /opt && \
    git clone https://github.com/PoorBillionaire/USN-Journal-Parser.git && \
    cd USN-Journal-Parser && \
    python3 setup.py install

# 4d: Install plaso (timeline analysis) using GIFT PPA
# The GIFT PPA provides pre-built packages for plaso and its dependencies
RUN add-apt-repository -y ppa:gift/stable && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        plaso-tools \
    || echo "Plaso installation via PPA skipped, trying pip..." && \
    pip3 install --no-cache-dir plaso || echo "Plaso installation skipped"

# 4e: Create symlinks for plaso tools (elrond looks for .py extension)
RUN ln -sf /usr/bin/log2timeline /usr/local/bin/log2timeline.py 2>/dev/null || \
    ln -sf /usr/local/bin/log2timeline /usr/local/bin/log2timeline.py 2>/dev/null || true
RUN ln -sf /usr/bin/psteal /usr/local/bin/psteal.py 2>/dev/null || \
    ln -sf /usr/local/bin/psteal /usr/local/bin/psteal.py 2>/dev/null || true

# 4f: Install Volatility3 for memory forensics
# Note: The wrapper script clears elrond paths to prevent PYTHONPATH conflicts
RUN pip3 install --no-cache-dir volatility3 && \
    # Create a wrapper script that isolates volatility3 from elrond's PYTHONPATH
    printf '%s\n' \
        '#!/usr/bin/env python3' \
        'import sys' \
        'import os' \
        '' \
        '# Remove elrond paths from sys.path to prevent module conflicts' \
        'sys.path = [p for p in sys.path if "elrond" not in p.lower()]' \
        '' \
        '# Clear PYTHONPATH to prevent elrond module interference' \
        'if "PYTHONPATH" in os.environ:' \
        '    del os.environ["PYTHONPATH"]' \
        '' \
        'from volatility3 import cli' \
        'cli.main()' \
        > /usr/local/bin/vol.py && \
    chmod +x /usr/local/bin/vol.py && \
    echo "Volatility3 installed successfully"

# =============================================================================
# Step 5/5: Rivendell source code configuration
# - Copy elrond forensics source code (avoids OneDrive file locking issues)
# - Copy backend application code
# - Create mount directories
# - Set working directory and environment variables
# =============================================================================
# Copy elrond forensics source code into the image
# This avoids the OneDrive file locking deadlock issue when mounting from macOS
COPY src/analysis /opt/elrond-src

# Copy backend application code
COPY src/web/backend /app

WORKDIR /app

RUN mkdir -p \
    /mnt/elrond_mount00 \
    /mnt/elrond_mount01 \
    /mnt/elrond_mount02 \
    /tmp/elrond/output \
    /tmp/elrond/uploads \
    /tmp/elrond/jobs \
    /var/log/elrond

# NOTE: elrond is mounted at /opt/elrond-src to avoid PATH conflicts
ENV PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"
ENV PYTHONPATH="/opt/elrond-src:/app"
ENV ELROND_HOME="/opt/elrond-src"
ENV ELROND_OUTPUT="/tmp/elrond/output"
ENV ELROND_NONINTERACTIVE="1"

# Default command (overridden by docker-compose for celery worker)
CMD ["celery", "-A", "tasks.celery_app", "worker", "--loglevel=info"]
