# Forensics-enabled Celery Worker
# Based on the full elrond forensics image with all tools

FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TZ=UTC

# Install system dependencies and forensic tools
RUN apt-get update && apt-get install -y \
    # Python and build tools
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    pkg-config \
    # Forensic imaging tools
    ewf-tools \
    libewf-dev \
    afflib-tools \
    libafflib-dev \
    sleuthkit \
    # Volume Shadow Copy tools
    libvshadow-utils \
    # File system tools
    ntfs-3g \
    exfat-fuse \
    e2fsprogs \
    # Mounting tools
    fuse3 \
    libfuse3-dev \
    kpartx \
    qemu-utils \
    # Archive tools
    p7zip-full \
    unzip \
    zip \
    # Network tools
    curl \
    wget \
    # Hash tools
    md5deep \
    # Text processing
    jq \
    # System utilities
    git \
    sudo \
    file \
    ca-certificates \
    # Perl for RegRipper
    perl \
    # Cleanup
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install libevtx and other forensic libraries
RUN apt-get update && apt-get install -y \
    libesedb-utils \
    libevt-utils \
    libevtx-utils \
    libfsntfs-utils \
    libregf-utils \
    libscca-utils \
    libsigscan-utils \
    libvshadow-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* || true

# Upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install core forensic Python packages
RUN pip3 install --no-cache-dir \
    python-registry \
    python-evtx \
    regipy \
    pytsk3 \
    pefile \
    yara-python \
    oletools \
    pyopenssl \
    libscca-python \
    libesedb-python \
    libevtx-python \
    libevt-python \
    libregf-python \
    libvshadow-python \
    construct \
    unicodecsv \
    pandas \
    numpy \
    openpyxl

# Clone analyzeMFT from GitHub and apply patches for Python 3.10 compatibility
RUN cd /opt && \
    git clone https://github.com/rowingdude/analyzeMFT.git && \
    chmod +x /opt/analyzeMFT/analyzeMFT.py && \
    ln -s /opt/analyzeMFT/analyzeMFT.py /usr/local/bin/analyzeMFT_standalone.py && \
    # Patch 1: Add sanitize function to remove NULL bytes (causes CSV errors in Python 3.10)
    head -12 /opt/analyzeMFT/src/analyzeMFT/file_writers.py > /tmp/fw_patched.py && \
    echo '' >> /tmp/fw_patched.py && \
    echo 'def _sanitize_csv_value(value):' >> /tmp/fw_patched.py && \
    echo '    """Remove NULL bytes from value for CSV compatibility"""' >> /tmp/fw_patched.py && \
    echo '    if isinstance(value, str):' >> /tmp/fw_patched.py && \
    echo '        return value.replace("\\x00", "")' >> /tmp/fw_patched.py && \
    echo '    return value' >> /tmp/fw_patched.py && \
    echo '' >> /tmp/fw_patched.py && \
    tail -n +13 /opt/analyzeMFT/src/analyzeMFT/file_writers.py >> /tmp/fw_patched.py && \
    sed -i 's/writer.writerow(record.to_csv())/writer.writerow([_sanitize_csv_value(v) for v in record.to_csv()])/' /tmp/fw_patched.py && \
    sed -i 's/writer = csv.writer(csvfile)/writer = csv.writer(csvfile, quoting=csv.QUOTE_ALL)/' /tmp/fw_patched.py && \
    cp /tmp/fw_patched.py /opt/analyzeMFT/src/analyzeMFT/file_writers.py && \
    # Patch 2: Update mft_analyzer.py to use sanitize function
    sed -i 's/from .file_writers import FileWriters, get_writer/from .file_writers import FileWriters, get_writer, _sanitize_csv_value/' /opt/analyzeMFT/src/analyzeMFT/mft_analyzer.py && \
    sed -i 's/self.csv_writer = csv.writer(self.csvfile)/self.csv_writer = csv.writer(self.csvfile, quoting=csv.QUOTE_ALL)/' /opt/analyzeMFT/src/analyzeMFT/mft_analyzer.py && \
    sed -i 's/self.csv_writer.writerow(csv_row)/self.csv_writer.writerow([_sanitize_csv_value(v) for v in csv_row])/' /opt/analyzeMFT/src/analyzeMFT/mft_analyzer.py && \
    sed -i 's/self.csv_writer.writerow(csv_data)/self.csv_writer.writerow([_sanitize_csv_value(v) for v in csv_data])/' /opt/analyzeMFT/src/analyzeMFT/mft_analyzer.py

# Install plaso (timeline analysis) - optional, may fail
RUN pip3 install --no-cache-dir plaso || echo "Plaso installation skipped"

# Set working directory
WORKDIR /app

# Copy backend requirements and install
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY . .

# Note: elrond source code will be mounted as a volume in docker-compose.yml
# This allows for hot-reloading during development

# Create necessary directories
RUN mkdir -p \
    /mnt/elrond_mount00 \
    /mnt/elrond_mount01 \
    /mnt/elrond_mount02 \
    /tmp/elrond/output \
    /tmp/elrond/uploads \
    /tmp/elrond/jobs \
    /var/log/elrond

# Set environment variables for elrond
# NOTE: elrond is mounted at /opt/elrond-src to avoid PATH conflicts
ENV PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"
ENV PYTHONPATH="/opt/elrond-src:/app:${PYTHONPATH}"
ENV ELROND_HOME="/opt/elrond-src"
ENV ELROND_OUTPUT="/tmp/elrond/output"
ENV ELROND_NONINTERACTIVE="1"

# Create evtx_dump.py wrapper script for python-evtx
RUN echo '#!/usr/bin/python3\n\
import sys\n\
import Evtx.Evtx as evtx\n\
import Evtx.Views as e_views\n\
\n\
def main():\n\
    if len(sys.argv) < 2:\n\
        print("Usage: evtx_dump.py <evtx_file>")\n\
        sys.exit(1)\n\
    \n\
    with evtx.Evtx(sys.argv[1]) as log:\n\
        for record in log.records():\n\
            print(record.xml())\n\
\n\
if __name__ == "__main__":\n\
    main()\n\
' > /usr/local/bin/evtx_dump.py && chmod +x /usr/local/bin/evtx_dump.py

# Create symlink for log2timeline.py (elrond looks for .py extension)
RUN ln -s /usr/local/bin/log2timeline /usr/local/bin/log2timeline.py

# Install RegRipper for Windows registry analysis
RUN cd /opt && \
    git clone https://github.com/keydet89/RegRipper3.0.git regripper && \
    cd regripper && \
    chmod +x rip.pl && \
    # Make rip.pl available in PATH
    ln -s /opt/regripper/rip.pl /usr/local/bin/rip.pl && \
    # Install Parse::Win32Registry Perl module
    apt-get update && \
    apt-get install -y libparse-win32registry-perl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install USN-Journal-Parser for $UsnJrnl analysis
RUN cd /opt && \
    git clone https://github.com/PoorBillionaire/USN-Journal-Parser.git && \
    cd USN-Journal-Parser && \
    python3 setup.py install

# Default command (overridden by docker-compose for celery worker)
CMD ["celery", "-A", "tasks.celery_app", "worker", "--loglevel=info"]
