# Forensics-enabled Celery Worker
# Based on the full elrond forensics image with all tools

FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TZ=UTC

# Install system dependencies and forensic tools
RUN apt-get update && apt-get install -y \
    # Python and build tools
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    pkg-config \
    # Forensic imaging tools
    ewf-tools \
    libewf-dev \
    afflib-tools \
    libafflib-dev \
    sleuthkit \
    # Volume Shadow Copy tools
    libvshadow-utils \
    # File system tools
    ntfs-3g \
    exfat-fuse \
    e2fsprogs \
    # Mounting tools
    fuse3 \
    libfuse3-dev \
    kpartx \
    qemu-utils \
    # Archive tools
    p7zip-full \
    unzip \
    zip \
    # Network tools
    curl \
    wget \
    # Hash tools
    md5deep \
    # Text processing
    jq \
    # System utilities
    git \
    sudo \
    file \
    ca-certificates \
    # Perl for RegRipper
    perl \
    # Cleanup
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install libevtx and other forensic libraries
RUN apt-get update && apt-get install -y \
    libesedb-utils \
    libevt-utils \
    libevtx-utils \
    libfsntfs-utils \
    libregf-utils \
    libscca-utils \
    libsigscan-utils \
    libvshadow-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* || true

# Upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install core forensic Python packages
RUN pip3 install --no-cache-dir \
    python-registry \
    regipy \
    pytsk3 \
    pefile \
    yara-python \
    oletools \
    pyopenssl \
    libscca-python \
    libesedb-python \
    libevtx-python \
    libevt-python \
    libregf-python \
    libvshadow-python \
    construct \
    unicodecsv \
    pandas \
    numpy \
    openpyxl

# Install Artemis - comprehensive Rust-based forensic parser
# Supports: prefetch, eventlogs, mft, shimcache, amcache, registry, userassist,
# shellbags, usnjrnl, bits, srum, search, tasks, services, shortcuts, jumplists,
# recyclebin, outlook, wmipersist - all with --alt-file/--alt-dir for offline analysis
RUN ARTEMIS_VERSION="v0.16.0" && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        ARTEMIS_ARCH="x86_64-unknown-linux-gnu"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        ARTEMIS_ARCH="aarch64-unknown-linux-gnu"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    curl -L -o /tmp/artemis.tar.gz "https://github.com/puffyCid/artemis/releases/download/${ARTEMIS_VERSION}/artemis-${ARTEMIS_VERSION}-${ARTEMIS_ARCH}.tar.gz" && \
    tar -xzf /tmp/artemis.tar.gz -C /tmp && \
    cp /tmp/artemis-${ARTEMIS_VERSION}-${ARTEMIS_ARCH}/artemis /usr/local/bin/ && \
    chmod +x /usr/local/bin/artemis && \
    rm -rf /tmp/artemis.tar.gz /tmp/artemis-${ARTEMIS_VERSION}-${ARTEMIS_ARCH}

# Install plaso (timeline analysis) - optional, may fail
RUN pip3 install --no-cache-dir plaso || echo "Plaso installation skipped"

# Set working directory
WORKDIR /app

# Copy backend requirements and install
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY . .

# Note: elrond source code will be mounted as a volume in docker-compose.yml
# This allows for hot-reloading during development

# Create necessary directories
RUN mkdir -p \
    /mnt/elrond_mount00 \
    /mnt/elrond_mount01 \
    /mnt/elrond_mount02 \
    /tmp/elrond/output \
    /tmp/elrond/uploads \
    /tmp/elrond/jobs \
    /var/log/elrond

# Set environment variables for elrond
# NOTE: elrond is mounted at /opt/elrond-src to avoid PATH conflicts
ENV PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"
ENV PYTHONPATH="/opt/elrond-src:/app:${PYTHONPATH}"
ENV ELROND_HOME="/opt/elrond-src"
ENV ELROND_OUTPUT="/tmp/elrond/output"
ENV ELROND_NONINTERACTIVE="1"

# Create symlink for log2timeline.py (elrond looks for .py extension)
RUN ln -s /usr/local/bin/log2timeline /usr/local/bin/log2timeline.py

# Install RegRipper for Windows registry analysis
RUN cd /opt && \
    git clone https://github.com/keydet89/RegRipper3.0.git regripper && \
    cd regripper && \
    # Fix Windows-style shebang to Unix-style
    sed -i '1s|^#!.*|#!/usr/bin/perl|' rip.pl && \
    chmod +x rip.pl && \
    # Make rip.pl available in PATH
    ln -s /opt/regripper/rip.pl /usr/local/bin/rip.pl && \
    # Install Parse::Win32Registry Perl module
    apt-get update && \
    apt-get install -y libparse-win32registry-perl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install USN-Journal-Parser for $UsnJrnl analysis
RUN cd /opt && \
    git clone https://github.com/PoorBillionaire/USN-Journal-Parser.git && \
    cd USN-Journal-Parser && \
    python3 setup.py install

# Default command (overridden by docker-compose for celery worker)
CMD ["celery", "-A", "tasks.celery_app", "worker", "--loglevel=info"]
